



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.1.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="924eb8cb-5c18-4e10-99ae-c7c69021aceb" data-root-id="1999"></div>
            
          
        
      
      
        <script type="application/json" id="2863">
          {"5c4a8b53-4250-4955-9fea-e4a68f620f12":{"defs":[],"roots":{"references":[{"attributes":{"line_alpha":0.2,"line_color":"#30123b","x":{"field":"x"},"y":{"field":"y"}},"id":"2035","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#51f979","x":{"field":"x"},"y":{"field":"y"}},"id":"2089","type":"Line"},{"attributes":{"label":{"value":"Corn, fodder "},"renderers":[{"id":"2036"}]},"id":"2165","type":"LegendItem"},{"attributes":{"line_alpha":0.1,"line_color":"#30123b","x":{"field":"x"},"y":{"field":"y"}},"id":"2034","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#51f979","x":{"field":"x"},"y":{"field":"y"}},"id":"2088","type":"Line"},{"attributes":{"label":{"value":"Oats "},"renderers":[{"id":"2042"}]},"id":"2166","type":"LegendItem"},{"attributes":{"source":{"id":"2032"}},"id":"2037","type":"CDSView"},{"attributes":{"source":{"id":"2086"}},"id":"2091","type":"CDSView"},{"attributes":{},"id":"2200","type":"UnionRenderers"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004],"y":{"__ndarray__":"exSuR+F6pD+amZmZmZmpP3sUrkfheoQ/exSuR+F6tD/sUbgeheuxPw==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"2231"},"selection_policy":{"id":"2230"}},"id":"2140","type":"ColumnDataSource"},{"attributes":{},"id":"2201","type":"Selection"},{"attributes":{"coordinates":null,"data_source":{"id":"2140"},"glyph":{"id":"2141"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2143"},"name":"Fall Rye","nonselection_glyph":{"id":"2142"},"view":{"id":"2145"}},"id":"2144","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#4353c2","x":{"field":"x"},"y":{"field":"y"}},"id":"2046","type":"Line"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004],"y":{"__ndarray__":"exSuR+F6hD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"2215"},"selection_policy":{"id":"2214"}},"id":"2092","type":"ColumnDataSource"},{"attributes":{"label":{"value":"Mixed grains "},"renderers":[{"id":"2048"}]},"id":"2167","type":"LegendItem"},{"attributes":{},"id":"2189","type":"BasicTickFormatter"},{"attributes":{"coordinates":null,"data_source":{"id":"2092"},"glyph":{"id":"2093"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2095"},"name":"Canary seed","nonselection_glyph":{"id":"2094"},"view":{"id":"2097"}},"id":"2096","type":"GlyphRenderer"},{"attributes":{"line_color":"#e94d0d","x":{"field":"x"},"y":{"field":"y"}},"id":"2141","type":"Line"},{"attributes":{"label":{"value":"Mustard seed"},"renderers":[{"id":"2054"}]},"id":"2168","type":"LegendItem"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"H4XrUbge5T/hehSuR+HiP65H4XoUrtc/j8L1KFyP6j+PwvUoXI/qP4/C9Shcj+o/uB6F61G45j8pXI/C9SjkP0jhehSuR+E/16NwPQrX0z/NzMzMzMzkP65H4XoUruc/pHA9Ctej4D8zMzMzMzPjP0jhehSuR+E/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"2197"},"selection_policy":{"id":"2196"}},"id":"2038","type":"ColumnDataSource"},{"attributes":{},"id":"2190","type":"AllLabels"},{"attributes":{"line_alpha":0.2,"line_color":"#e94d0d","x":{"field":"x"},"y":{"field":"y"}},"id":"2143","type":"Line"},{"attributes":{"coordinates":null,"data_source":{"id":"2038"},"glyph":{"id":"2039"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2041"},"name":"Oats ","nonselection_glyph":{"id":"2040"},"view":{"id":"2043"}},"id":"2042","type":"GlyphRenderer"},{"attributes":{"label":{"value":"Peas, dry "},"renderers":[{"id":"2060"}]},"id":"2169","type":"LegendItem"},{"attributes":{"line_color":"#7cfe56","x":{"field":"x"},"y":{"field":"y"}},"id":"2093","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#e94d0d","x":{"field":"x"},"y":{"field":"y"}},"id":"2142","type":"Line"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"uB6F61G4rj+amZmZmZmpP3sUrkfhepQ/exSuR+F6pD97FK5H4XqkP3sUrkfheqQ/7FG4HoXrsT97FK5H4XqUP7gehetRuJ4/exSuR+F6lD97FK5H4XqUP3sUrkfherQ/exSuR+F6hD97FK5H4XqEP3sUrkfheoQ/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"2199"},"selection_policy":{"id":"2198"}},"id":"2044","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.2,"line_color":"#7cfe56","x":{"field":"x"},"y":{"field":"y"}},"id":"2095","type":"Line"},{"attributes":{"source":{"id":"2140"}},"id":"2145","type":"CDSView"},{"attributes":{"label":{"value":"Wheat, spring "},"renderers":[{"id":"2066"}]},"id":"2170","type":"LegendItem"},{"attributes":{},"id":"2192","type":"BasicTickFormatter"},{"attributes":{"line_alpha":0.1,"line_color":"#7cfe56","x":{"field":"x"},"y":{"field":"y"}},"id":"2094","type":"Line"},{"attributes":{"line_color":"#3c358b","x":{"field":"x"},"y":{"field":"y"}},"id":"2039","type":"Line"},{"attributes":{"label":{"value":"Fababeans"},"renderers":[{"id":"2072"}]},"id":"2171","type":"LegendItem"},{"attributes":{},"id":"2202","type":"UnionRenderers"},{"attributes":{"source":{"id":"2092"}},"id":"2097","type":"CDSView"},{"attributes":{},"id":"2193","type":"AllLabels"},{"attributes":{"line_alpha":0.2,"line_color":"#3c358b","x":{"field":"x"},"y":{"field":"y"}},"id":"2041","type":"Line"},{"attributes":{"label":{"value":"Sugar beets"},"renderers":[{"id":"2078"}]},"id":"2172","type":"LegendItem"},{"attributes":{},"id":"2203","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"#3c358b","x":{"field":"x"},"y":{"field":"y"}},"id":"2040","type":"Line"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"mpmZmZmZqT97FK5H4XqUP3sUrkfheoQ/uB6F61G4nj+4HoXrUbieP3sUrkfhepQ/exSuR+F6lD+4HoXrUbieP3sUrkfhepQ/exSuR+F6hD97FK5H4XqkP3sUrkfhepQ/exSuR+F6lD97FK5H4XqUP3sUrkfhepQ/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"2233"},"selection_policy":{"id":"2232"}},"id":"2146","type":"ColumnDataSource"},{"attributes":{"source":{"id":"2038"}},"id":"2043","type":"CDSView"},{"attributes":{"label":{"value":"Corn for grain"},"renderers":[{"id":"2084"}]},"id":"2173","type":"LegendItem"},{"attributes":{"coordinates":null,"data_source":{"id":"2146"},"glyph":{"id":"2147"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2149"},"name":"Triticale ","nonselection_glyph":{"id":"2148"},"view":{"id":"2151"}},"id":"2150","type":"GlyphRenderer"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004],"y":{"__ndarray__":"exSuR+F6hD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"2217"},"selection_policy":{"id":"2216"}},"id":"2098","type":"ColumnDataSource"},{"attributes":{"coordinates":null,"data_source":{"id":"2098"},"glyph":{"id":"2099"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2101"},"name":"Sunflower seed","nonselection_glyph":{"id":"2100"},"view":{"id":"2103"}},"id":"2102","type":"GlyphRenderer"},{"attributes":{"label":{"value":"Canola "},"renderers":[{"id":"2090"}]},"id":"2174","type":"LegendItem"},{"attributes":{"line_color":"#d63405","x":{"field":"x"},"y":{"field":"y"}},"id":"2147","type":"Line"},{"attributes":{"label":{"value":"Canary seed"},"renderers":[{"id":"2096"}]},"id":"2175","type":"LegendItem"},{"attributes":{},"id":"2194","type":"UnionRenderers"},{"attributes":{"coordinates":null,"data_source":{"id":"2044"},"glyph":{"id":"2045"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2047"},"name":"Mixed grains ","nonselection_glyph":{"id":"2046"},"view":{"id":"2049"}},"id":"2048","type":"GlyphRenderer"},{"attributes":{"line_color":"#a4fc3b","x":{"field":"x"},"y":{"field":"y"}},"id":"2099","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#d63405","x":{"field":"x"},"y":{"field":"y"}},"id":"2149","type":"Line"},{"attributes":{"label":{"value":"Sunflower seed"},"renderers":[{"id":"2102"}]},"id":"2176","type":"LegendItem"},{"attributes":{},"id":"2195","type":"Selection"},{"attributes":{"line_alpha":0.2,"line_color":"#a4fc3b","x":{"field":"x"},"y":{"field":"y"}},"id":"2101","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#d63405","x":{"field":"x"},"y":{"field":"y"}},"id":"2148","type":"Line"},{"attributes":{"line_color":"#4353c2","x":{"field":"x"},"y":{"field":"y"}},"id":"2045","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#a4fc3b","x":{"field":"x"},"y":{"field":"y"}},"id":"2100","type":"Line"},{"attributes":{"source":{"id":"2146"}},"id":"2151","type":"CDSView"},{"attributes":{"line_alpha":0.2,"line_color":"#4353c2","x":{"field":"x"},"y":{"field":"y"}},"id":"2047","type":"Line"},{"attributes":{"label":{"value":"Tame hay "},"renderers":[{"id":"2108"}]},"id":"2177","type":"LegendItem"},{"attributes":{},"id":"2204","type":"UnionRenderers"},{"attributes":{"source":{"id":"2098"}},"id":"2103","type":"CDSView"},{"attributes":{"label":{"value":"Barley "},"renderers":[{"id":"2114"}]},"id":"2178","type":"LegendItem"},{"attributes":{},"id":"2205","type":"Selection"},{"attributes":{"source":{"id":"2044"}},"id":"2049","type":"CDSView"},{"attributes":{"label":{"value":"Lentils"},"renderers":[{"id":"2120"}]},"id":"2179","type":"LegendItem"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"7FG4HoXr6T/2KFyPwvXgP83MzMzMzOw/KVyPwvUo8D9cj8L1KFzvP1K4HoXrUfA/H4XrUbge5T9xPQrXo3DlP0jhehSuR/E/rkfhehSu7z/hehSuR+HaP9ejcD0K1+M/XI/C9Shc5z/Xo3A9CtfrP7gehetRuOY/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"2235"},"selection_policy":{"id":"2234"}},"id":"2152","type":"ColumnDataSource"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"exSuR+F6hD97FK5H4XqEP3sUrkfhepQ/exSuR+F6pD+amZmZmZmpP7gehetRuJ4/uB6F61G4nj+4HoXrUbieP3sUrkfheqQ/mpmZmZmZqT+amZmZmZmpP7gehetRuJ4/exSuR+F6pD97FK5H4XqkP7gehetRuK4/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"2201"},"selection_policy":{"id":"2200"}},"id":"2050","type":"ColumnDataSource"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"PQrXo3A9FkA9CtejcD0RQFK4HoXrUQhAmpmZmZmZGUCPwvUoXI8dQAAAAAAAgCFASOF6FK5HIECkcD0K1yMiQClcj8L1qCFAw/UoXI/CE0BxPQrXo3AgQMP1KFyPwh9A16NwPQrXHkBcj8L1KFweQArXo3A9Ch1A","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"2219"},"selection_policy":{"id":"2218"}},"id":"2104","type":"ColumnDataSource"},{"attributes":{"label":{"value":"Safflower"},"renderers":[{"id":"2126"}]},"id":"2180","type":"LegendItem"},{"attributes":{"coordinates":null,"data_source":{"id":"2152"},"glyph":{"id":"2153"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2155"},"name":"Wheat, durum ","nonselection_glyph":{"id":"2154"},"view":{"id":"2157"}},"id":"2156","type":"GlyphRenderer"},{"attributes":{"coordinates":null,"data_source":{"id":"2104"},"glyph":{"id":"2105"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2107"},"name":"Tame hay ","nonselection_glyph":{"id":"2106"},"view":{"id":"2109"}},"id":"2108","type":"GlyphRenderer"},{"attributes":{"coordinates":null,"data_source":{"id":"2050"},"glyph":{"id":"2051"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2053"},"name":"Mustard seed","nonselection_glyph":{"id":"2052"},"view":{"id":"2055"}},"id":"2054","type":"GlyphRenderer"},{"attributes":{"label":{"value":"Flaxseed "},"renderers":[{"id":"2132"}]},"id":"2181","type":"LegendItem"},{"attributes":{},"id":"2196","type":"UnionRenderers"},{"attributes":{"coordinates":null,"data_source":{"id":"2056"},"glyph":{"id":"2057"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2059"},"name":"Peas, dry ","nonselection_glyph":{"id":"2058"},"view":{"id":"2061"}},"id":"2060","type":"GlyphRenderer"},{"attributes":{"line_color":"#bb1f01","x":{"field":"x"},"y":{"field":"y"}},"id":"2153","type":"Line"},{"attributes":{"label":{"value":"Wheat, winter"},"renderers":[{"id":"2138"}]},"id":"2182","type":"LegendItem"},{"attributes":{"line_color":"#c3f133","x":{"field":"x"},"y":{"field":"y"}},"id":"2105","type":"Line"},{"attributes":{},"id":"2197","type":"Selection"},{"attributes":{"line_color":"#4673eb","x":{"field":"x"},"y":{"field":"y"}},"id":"2051","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#bb1f01","x":{"field":"x"},"y":{"field":"y"}},"id":"2155","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#c3f133","x":{"field":"x"},"y":{"field":"y"}},"id":"2107","type":"Line"},{"attributes":{"label":{"value":"Fall Rye"},"renderers":[{"id":"2144"}]},"id":"2183","type":"LegendItem"},{"attributes":{},"id":"2206","type":"UnionRenderers"},{"attributes":{"line_alpha":0.2,"line_color":"#4673eb","x":{"field":"x"},"y":{"field":"y"}},"id":"2053","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#bb1f01","x":{"field":"x"},"y":{"field":"y"}},"id":"2154","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#c3f133","x":{"field":"x"},"y":{"field":"y"}},"id":"2106","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#4673eb","x":{"field":"x"},"y":{"field":"y"}},"id":"2052","type":"Line"},{"attributes":{"source":{"id":"2152"}},"id":"2157","type":"CDSView"},{"attributes":{"label":{"value":"Triticale "},"renderers":[{"id":"2150"}]},"id":"2184","type":"LegendItem"},{"attributes":{"source":{"id":"2104"}},"id":"2109","type":"CDSView"},{"attributes":{},"id":"2207","type":"Selection"},{"attributes":{"source":{"id":"2050"}},"id":"2055","type":"CDSView"},{"attributes":{"label":{"value":"Wheat, durum "},"renderers":[{"id":"2156"}]},"id":"2185","type":"LegendItem"},{"attributes":{"label":{"value":"Chick peas"},"renderers":[{"id":"2162"}]},"id":"2186","type":"LegendItem"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"16NwPQrX4z9SuB6F61HgPylcj8L1KMw/XI/C9Shc3z97FK5H4XrkP9ejcD0K1+M/mpmZmZmZ4T/2KFyPwvXgP1yPwvUoXOc/cT0K16Nw5T9cj8L1KFzvP+xRuB6F6+k/XI/C9Shc8z8fhetRuB71Px+F61G4HvU/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"2203"},"selection_policy":{"id":"2202"}},"id":"2056","type":"ColumnDataSource"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"FK5H4XoUFUAAAAAAAAATQGZmZmZmZgRArkfhehSuFUCF61G4HoUWQOxRuB6F6xRAmpmZmZmZEUBxPQrXo3AUQM3MzMzMzBVAuB6F61G4DkAfhetRuB4SQK5H4XoUrhJA16NwPQrXEUAzMzMzMzMWQIXrUbgehRBA","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"2221"},"selection_policy":{"id":"2220"}},"id":"2110","type":"ColumnDataSource"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2011,2012,2013,2014],"y":{"__ndarray__":"exSuR+F6lD97FK5H4XqUP3sUrkfhepQ/exSuR+F6hD97FK5H4XqEP3sUrkfhepQ/uB6F61G4nj+4HoXrUbiePwAAAAAAAAAAexSuR+F6lD97FK5H4XqEP3sUrkfhepQ/AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","order":"little","shape":[14]}},"selected":{"id":"2237"},"selection_policy":{"id":"2236"}},"id":"2158","type":"ColumnDataSource"},{"attributes":{},"id":"2198","type":"UnionRenderers"},{"attributes":{"coordinates":null,"data_source":{"id":"2110"},"glyph":{"id":"2111"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2113"},"name":"Barley ","nonselection_glyph":{"id":"2112"},"view":{"id":"2115"}},"id":"2114","type":"GlyphRenderer"},{"attributes":{"coordinates":null,"data_source":{"id":"2158"},"glyph":{"id":"2159"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2161"},"name":"Chick peas","nonselection_glyph":{"id":"2160"},"view":{"id":"2163"}},"id":"2162","type":"GlyphRenderer"},{"attributes":{},"id":"2199","type":"Selection"},{"attributes":{},"id":"2004","type":"DataRange1d"},{"attributes":{"line_color":"#4291fe","x":{"field":"x"},"y":{"field":"y"}},"id":"2057","type":"Line"},{"attributes":{"line_color":"#dde036","x":{"field":"x"},"y":{"field":"y"}},"id":"2111","type":"Line"},{"attributes":{"line_color":"#9d1001","x":{"field":"x"},"y":{"field":"y"}},"id":"2159","type":"Line"},{"attributes":{},"id":"2208","type":"UnionRenderers"},{"attributes":{"line_alpha":0.2,"line_color":"#4291fe","x":{"field":"x"},"y":{"field":"y"}},"id":"2059","type":"Line"},{"attributes":{},"id":"2006","type":"LinearScale"},{"attributes":{"line_alpha":0.1,"line_color":"#4291fe","x":{"field":"x"},"y":{"field":"y"}},"id":"2058","type":"Line"},{"attributes":{"source":{"id":"2110"}},"id":"2115","type":"CDSView"},{"attributes":{"source":{"id":"2158"}},"id":"2163","type":"CDSView"},{"attributes":{},"id":"2002","type":"DataRange1d"},{"attributes":{"line_alpha":0.1,"line_color":"#dde036","x":{"field":"x"},"y":{"field":"y"}},"id":"2112","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#9d1001","x":{"field":"x"},"y":{"field":"y"}},"id":"2160","type":"Line"},{"attributes":{},"id":"2209","type":"Selection"},{"attributes":{"source":{"id":"2056"}},"id":"2061","type":"CDSView"},{"attributes":{"line_alpha":0.2,"line_color":"#dde036","x":{"field":"x"},"y":{"field":"y"}},"id":"2113","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#9d1001","x":{"field":"x"},"y":{"field":"y"}},"id":"2161","type":"Line"},{"attributes":{},"id":"2211","type":"Selection"},{"attributes":{},"id":"2219","type":"Selection"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"FK5H4XoUGUAUrkfhehQVQLgehetRuARAH4XrUbgeFUCPwvUoXI8ZQKRwPQrXoxxAuB6F61G4GkDsUbgehesUQBSuR+F6FB1AuB6F61G4GEAUrkfhehQeQNejcD0K1x9AuB6F61G4HUDXo3A9ClckQD0K16NwvSBA","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"2205"},"selection_policy":{"id":"2204"}},"id":"2062","type":"ColumnDataSource"},{"attributes":{},"id":"2228","type":"UnionRenderers"},{"attributes":{"coordinates":null,"data_source":{"id":"2062"},"glyph":{"id":"2063"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2065"},"name":"Wheat, spring ","nonselection_glyph":{"id":"2064"},"view":{"id":"2067"}},"id":"2066","type":"GlyphRenderer"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"exSuR+F6hD97FK5H4XqEPwAAAAAAAAAAexSuR+F6hD97FK5H4XqEP3sUrkfheoQ/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAuB6F61G4nj97FK5H4Xq0P3sUrkfherQ/7FG4HoXrsT+amZmZmZm5P3sUrkfherQ/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"2223"},"selection_policy":{"id":"2222"}},"id":"2116","type":"ColumnDataSource"},{"attributes":{},"id":"2229","type":"Selection"},{"attributes":{"coordinates":null,"data_source":{"id":"2116"},"glyph":{"id":"2117"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2119"},"name":"Lentils","nonselection_glyph":{"id":"2118"},"view":{"id":"2121"}},"id":"2120","type":"GlyphRenderer"},{"attributes":{"line_color":"#33acf6","x":{"field":"x"},"y":{"field":"y"}},"id":"2063","type":"Line"},{"attributes":{},"id":"2210","type":"UnionRenderers"},{"attributes":{"coordinates":null,"group":null,"text":"Crop Production per Year in Alberta"},"id":"2000","type":"Title"},{"attributes":{"line_alpha":0.2,"line_color":"#33acf6","x":{"field":"x"},"y":{"field":"y"}},"id":"2065","type":"Line"},{"attributes":{"coordinates":null,"data_source":{"id":"2068"},"glyph":{"id":"2069"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2071"},"name":"Fababeans","nonselection_glyph":{"id":"2070"},"view":{"id":"2073"}},"id":"2072","type":"GlyphRenderer"},{"attributes":{"line_color":"#f2c83a","x":{"field":"x"},"y":{"field":"y"}},"id":"2117","type":"Line"},{"attributes":{},"id":"2018","type":"PanTool"},{"attributes":{"axis":{"id":"2010"},"coordinates":null,"group":null,"ticker":null},"id":"2013","type":"Grid"},{"attributes":{"line_alpha":0.1,"line_color":"#33acf6","x":{"field":"x"},"y":{"field":"y"}},"id":"2064","type":"Line"},{"attributes":{"axis_label":"Production (Million Tonnes)","coordinates":null,"formatter":{"id":"2189"},"group":null,"major_label_policy":{"id":"2190"},"ticker":{"id":"2015"}},"id":"2014","type":"LinearAxis"},{"attributes":{"line_alpha":0.2,"line_color":"#f2c83a","x":{"field":"x"},"y":{"field":"y"}},"id":"2119","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#f66b18","x":{"field":"x"},"y":{"field":"y"}},"id":"2137","type":"Line"},{"attributes":{"source":{"id":"2062"}},"id":"2067","type":"CDSView"},{"attributes":{},"id":"2022","type":"ResetTool"},{"attributes":{},"id":"2220","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"#f2c83a","x":{"field":"x"},"y":{"field":"y"}},"id":"2118","type":"Line"},{"attributes":{},"id":"2221","type":"Selection"},{"attributes":{"source":{"id":"2116"}},"id":"2121","type":"CDSView"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2014],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB7FK5H4XqEP3sUrkfheoQ/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApXI/C9Si8Pw==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"2207"},"selection_policy":{"id":"2206"}},"id":"2068","type":"ColumnDataSource"},{"attributes":{},"id":"2019","type":"WheelZoomTool"},{"attributes":{},"id":"2011","type":"BasicTicker"},{"attributes":{},"id":"2230","type":"UnionRenderers"},{"attributes":{},"id":"2015","type":"BasicTicker"},{"attributes":{},"id":"2008","type":"LinearScale"},{"attributes":{"line_color":"#1ec9dc","x":{"field":"x"},"y":{"field":"y"}},"id":"2069","type":"Line"},{"attributes":{},"id":"2231","type":"Selection"},{"attributes":{"line_alpha":0.2,"line_color":"#1ec9dc","x":{"field":"x"},"y":{"field":"y"}},"id":"2071","type":"Line"},{"attributes":{},"id":"2023","type":"HelpTool"},{"attributes":{"click_policy":"hide","coordinates":null,"group":null,"items":[{"id":"2165"},{"id":"2166"},{"id":"2167"},{"id":"2168"},{"id":"2169"},{"id":"2170"},{"id":"2171"},{"id":"2172"},{"id":"2173"},{"id":"2174"},{"id":"2175"},{"id":"2176"},{"id":"2177"},{"id":"2178"},{"id":"2179"},{"id":"2180"},{"id":"2181"},{"id":"2182"},{"id":"2183"},{"id":"2184"},{"id":"2185"},{"id":"2186"}]},"id":"2164","type":"Legend"},{"attributes":{"data":{"x":[2000,2001,2002],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[3]}},"selected":{"id":"2225"},"selection_policy":{"id":"2224"}},"id":"2122","type":"ColumnDataSource"},{"attributes":{},"id":"2212","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"#1ec9dc","x":{"field":"x"},"y":{"field":"y"}},"id":"2070","type":"Line"},{"attributes":{"below":[{"id":"2010"}],"center":[{"id":"2013"},{"id":"2017"}],"height":900,"left":[{"id":"2014"}],"renderers":[{"id":"2036"},{"id":"2042"},{"id":"2048"},{"id":"2054"},{"id":"2060"},{"id":"2066"},{"id":"2072"},{"id":"2078"},{"id":"2084"},{"id":"2090"},{"id":"2096"},{"id":"2102"},{"id":"2108"},{"id":"2114"},{"id":"2120"},{"id":"2126"},{"id":"2132"},{"id":"2138"},{"id":"2144"},{"id":"2150"},{"id":"2156"},{"id":"2162"}],"right":[{"id":"2164"}],"title":{"id":"2000"},"toolbar":{"id":"2025"},"width":1600,"x_range":{"id":"2002"},"x_scale":{"id":"2006"},"y_range":{"id":"2004"},"y_scale":{"id":"2008"}},"id":"1999","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Year","coordinates":null,"formatter":{"id":"2192"},"group":null,"major_label_policy":{"id":"2193"},"ticker":{"id":"2011"}},"id":"2010","type":"LinearAxis"},{"attributes":{"coordinates":null,"data_source":{"id":"2122"},"glyph":{"id":"2123"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2125"},"name":"Safflower","nonselection_glyph":{"id":"2124"},"view":{"id":"2127"}},"id":"2126","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2068"}},"id":"2073","type":"CDSView"},{"attributes":{},"id":"2213","type":"Selection"},{"attributes":{"axis":{"id":"2014"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"2017","type":"Grid"},{"attributes":{},"id":"2222","type":"UnionRenderers"},{"attributes":{"line_color":"#fcae34","x":{"field":"x"},"y":{"field":"y"}},"id":"2123","type":"Line"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"2024","type":"BoxAnnotation"},{"attributes":{"line_alpha":0.2,"line_color":"#fcae34","x":{"field":"x"},"y":{"field":"y"}},"id":"2125","type":"Line"},{"attributes":{},"id":"2223","type":"Selection"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"PQrXo3A96j9I4XoUrkfhP8P1KFyPwtU/w/UoXI/C5T+uR+F6FK7nP4XrUbgeheM/16NwPQrX6z9SuB6F61HoP8P1KFyPwtU/H4XrUbge5T9SuB6F61HgP2ZmZmZmZuY/MzMzMzMz4z8zMzMzMzPjP4/C9Shcj+I/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"2209"},"selection_policy":{"id":"2208"}},"id":"2074","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"#fcae34","x":{"field":"x"},"y":{"field":"y"}},"id":"2124","type":"Line"},{"attributes":{"overlay":{"id":"2024"}},"id":"2020","type":"BoxZoomTool"},{"attributes":{"coordinates":null,"data_source":{"id":"2074"},"glyph":{"id":"2075"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2077"},"name":"Sugar beets","nonselection_glyph":{"id":"2076"},"view":{"id":"2079"}},"id":"2078","type":"GlyphRenderer"},{"attributes":{},"id":"2232","type":"UnionRenderers"},{"attributes":{"source":{"id":"2122"}},"id":"2127","type":"CDSView"},{"attributes":{},"id":"2021","type":"SaveTool"},{"attributes":{},"id":"2233","type":"Selection"},{"attributes":{"line_color":"#17debf","x":{"field":"x"},"y":{"field":"y"}},"id":"2075","type":"Line"},{"attributes":{},"id":"2214","type":"UnionRenderers"},{"attributes":{"line_alpha":0.2,"line_color":"#17debf","x":{"field":"x"},"y":{"field":"y"}},"id":"2077","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#17debf","x":{"field":"x"},"y":{"field":"y"}},"id":"2076","type":"Line"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"exSuR+F6lD97FK5H4XqUP3sUrkfhepQ/uB6F61G4nj+4HoXrUbieP5qZmZmZmak/exSuR+F6pD97FK5H4XqUP7gehetRuJ4/uB6F61G4nj+4HoXrUbieP5qZmZmZmak/exSuR+F6pD/sUbgeheuxPwrXo3A9Crc/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"2227"},"selection_policy":{"id":"2226"}},"id":"2128","type":"ColumnDataSource"},{"attributes":{},"id":"2215","type":"Selection"},{"attributes":{"coordinates":null,"data_source":{"id":"2128"},"glyph":{"id":"2129"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2131"},"name":"Flaxseed ","nonselection_glyph":{"id":"2130"},"view":{"id":"2133"}},"id":"2132","type":"GlyphRenderer"},{"attributes":{"source":{"id":"2074"}},"id":"2079","type":"CDSView"},{"attributes":{},"id":"2224","type":"UnionRenderers"},{"attributes":{},"id":"2225","type":"Selection"},{"attributes":{"line_color":"#fd8f28","x":{"field":"x"},"y":{"field":"y"}},"id":"2129","type":"Line"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2011,2012,2013,2014],"y":{"__ndarray__":"uB6F61G4nj97FK5H4XqEP3sUrkfhepQ/exSuR+F6hD97FK5H4XqEP3sUrkfheoQ/exSuR+F6hD97FK5H4XqUP3sUrkfheqQ/exSuR+F6pD97FK5H4XqkP3sUrkfheqQ/7FG4HoXrsT8K16NwPQq3Pw==","dtype":"float64","order":"little","shape":[14]}},"selected":{"id":"2211"},"selection_policy":{"id":"2210"}},"id":"2080","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.2,"line_color":"#fd8f28","x":{"field":"x"},"y":{"field":"y"}},"id":"2131","type":"Line"},{"attributes":{},"id":"2234","type":"UnionRenderers"},{"attributes":{"coordinates":null,"data_source":{"id":"2080"},"glyph":{"id":"2081"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2083"},"name":"Corn for grain","nonselection_glyph":{"id":"2082"},"view":{"id":"2085"}},"id":"2084","type":"GlyphRenderer"},{"attributes":{"line_color":"#51f979","x":{"field":"x"},"y":{"field":"y"}},"id":"2087","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#fd8f28","x":{"field":"x"},"y":{"field":"y"}},"id":"2130","type":"Line"},{"attributes":{},"id":"2235","type":"Selection"},{"attributes":{"source":{"id":"2128"}},"id":"2133","type":"CDSView"},{"attributes":{"line_color":"#29eea0","x":{"field":"x"},"y":{"field":"y"}},"id":"2081","type":"Line"},{"attributes":{},"id":"2216","type":"UnionRenderers"},{"attributes":{"line_alpha":0.2,"line_color":"#29eea0","x":{"field":"x"},"y":{"field":"y"}},"id":"2083","type":"Line"},{"attributes":{},"id":"2217","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"#29eea0","x":{"field":"x"},"y":{"field":"y"}},"id":"2082","type":"Line"},{"attributes":{"source":{"id":"2080"}},"id":"2085","type":"CDSView"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"mpmZmZmZqT/sUbgeheuxP7gehetRuJ4/7FG4HoXrwT+amZmZmZnJP1K4HoXrUcg/w/UoXI/CxT8K16NwPQrHP/YoXI/C9dg/SOF6FK5H0T+kcD0K16PQP6RwPQrXo9A/4XoUrkfhyj+kcD0K16PQP0jhehSuR9E/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"2229"},"selection_policy":{"id":"2228"}},"id":"2134","type":"ColumnDataSource"},{"attributes":{},"id":"2218","type":"UnionRenderers"},{"attributes":{},"id":"2226","type":"UnionRenderers"},{"attributes":{"coordinates":null,"data_source":{"id":"2134"},"glyph":{"id":"2135"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2137"},"name":"Wheat, winter","nonselection_glyph":{"id":"2136"},"view":{"id":"2139"}},"id":"2138","type":"GlyphRenderer"},{"attributes":{"tools":[{"id":"2018"},{"id":"2019"},{"id":"2020"},{"id":"2021"},{"id":"2022"},{"id":"2023"}]},"id":"2025","type":"Toolbar"},{"attributes":{},"id":"2227","type":"Selection"},{"attributes":{"line_color":"#30123b","x":{"field":"x"},"y":{"field":"y"}},"id":"2033","type":"Line"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"hetRuB6FAUCPwvUoXI/6P4XrUbgehfM/w/UoXI/CAUBxPQrXo3AHQDMzMzMzMw1AXI/C9ShcC0AzMzMzMzMLQEjhehSuRxFACtejcD0KDUD2KFyPwvUSQGZmZmZmZhVAZmZmZmZmFEAAAAAAAAAYQPYoXI/C9RVA","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"2213"},"selection_policy":{"id":"2212"}},"id":"2086","type":"ColumnDataSource"},{"attributes":{},"id":"2236","type":"UnionRenderers"},{"attributes":{"line_color":"#f66b18","x":{"field":"x"},"y":{"field":"y"}},"id":"2135","type":"Line"},{"attributes":{"coordinates":null,"data_source":{"id":"2086"},"glyph":{"id":"2087"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2089"},"name":"Canola ","nonselection_glyph":{"id":"2088"},"view":{"id":"2091"}},"id":"2090","type":"GlyphRenderer"},{"attributes":{},"id":"2237","type":"Selection"},{"attributes":{"source":{"id":"2134"}},"id":"2139","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#f66b18","x":{"field":"x"},"y":{"field":"y"}},"id":"2136","type":"Line"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"cT0K16Nw3T8pXI/C9SjcPwrXo3A9Ctc/zczMzMzM3D/D9Shcj8LVP83MzMzMzNw/ZmZmZmZm7j8pXI/C9SjwPz0K16NwPeI/mpmZmZmZ8T/D9Shcj8LlPz0K16NwPfY/9ihcj8L16D/hehSuR+HyPxSuR+F6FO4/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"2195"},"selection_policy":{"id":"2194"}},"id":"2032","type":"ColumnDataSource"},{"attributes":{"coordinates":null,"data_source":{"id":"2032"},"glyph":{"id":"2033"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"2035"},"name":"Corn, fodder ","nonselection_glyph":{"id":"2034"},"view":{"id":"2037"}},"id":"2036","type":"GlyphRenderer"}],"root_ids":["1999"]},"title":"Bokeh Application","version":"2.4.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            const fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  const docs_json = document.getElementById('2863').textContent;
                  const render_items = [{"docid":"5c4a8b53-4250-4955-9fea-e4a68f620f12","root_ids":["1999"],"roots":{"1999":"924eb8cb-5c18-4e10-99ae-c7c69021aceb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    let attempts = 0;
                    const timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>