



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.1.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="30c49087-6eac-4f0b-b3b2-91b9270371fb" data-root-id="1002"></div>
            
          
        
      
      
        <script type="application/json" id="1998">
          {"1e0e6e6c-e945-4a08-a0f1-e1d8874d6c9c":{"defs":[],"roots":{"references":[{"attributes":{"line_alpha":0.2,"line_color":"#ec520e","x":{"field":"x"},"y":{"field":"y"}},"id":"1164","type":"Line"},{"attributes":{},"id":"1253","type":"UnionRenderers"},{"attributes":{"source":{"id":"1161"}},"id":"1166","type":"CDSView"},{"attributes":{},"id":"1254","type":"Selection"},{"attributes":{},"id":"1235","type":"UnionRenderers"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004],"y":{"__ndarray__":"exSuR+F6pD+amZmZmZmpP3sUrkfheoQ/exSuR+F6tD/sUbgeheuxPw==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1270"},"selection_policy":{"id":"1269"}},"id":"1167","type":"ColumnDataSource"},{"attributes":{},"id":"1236","type":"Selection"},{"attributes":{"coordinates":null,"data_source":{"id":"1167"},"glyph":{"id":"1168"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1170"},"name":"Fall Rye","nonselection_glyph":{"id":"1169"},"view":{"id":"1172"}},"id":"1171","type":"GlyphRenderer"},{"attributes":{"line_color":"#dd3c07","x":{"field":"x"},"y":{"field":"y"}},"id":"1168","type":"Line"},{"attributes":{},"id":"1227","type":"UnionRenderers"},{"attributes":{},"id":"1255","type":"UnionRenderers"},{"attributes":{"line_alpha":0.2,"line_color":"#dd3c07","x":{"field":"x"},"y":{"field":"y"}},"id":"1170","type":"Line"},{"attributes":{},"id":"1228","type":"Selection"},{"attributes":{},"id":"1256","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"#dd3c07","x":{"field":"x"},"y":{"field":"y"}},"id":"1169","type":"Line"},{"attributes":{"source":{"id":"1167"}},"id":"1172","type":"CDSView"},{"attributes":{},"id":"1237","type":"UnionRenderers"},{"attributes":{},"id":"1238","type":"Selection"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"mpmZmZmZqT97FK5H4XqUP3sUrkfheoQ/uB6F61G4nj+4HoXrUbieP3sUrkfhepQ/exSuR+F6lD+4HoXrUbieP3sUrkfhepQ/exSuR+F6hD97FK5H4XqkP3sUrkfhepQ/exSuR+F6lD97FK5H4XqUP3sUrkfhepQ/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"1272"},"selection_policy":{"id":"1271"}},"id":"1173","type":"ColumnDataSource"},{"attributes":{"coordinates":null,"data_source":{"id":"1173"},"glyph":{"id":"1174"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1176"},"name":"Triticale ","nonselection_glyph":{"id":"1175"},"view":{"id":"1178"}},"id":"1177","type":"GlyphRenderer"},{"attributes":{},"id":"1229","type":"UnionRenderers"},{"attributes":{},"id":"1257","type":"UnionRenderers"},{"attributes":{"line_color":"#cb2b03","x":{"field":"x"},"y":{"field":"y"}},"id":"1174","type":"Line"},{"attributes":{},"id":"1230","type":"Selection"},{"attributes":{},"id":"1258","type":"Selection"},{"attributes":{"line_alpha":0.2,"line_color":"#cb2b03","x":{"field":"x"},"y":{"field":"y"}},"id":"1176","type":"Line"},{"attributes":{},"id":"1239","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"#cb2b03","x":{"field":"x"},"y":{"field":"y"}},"id":"1175","type":"Line"},{"attributes":{"source":{"id":"1173"}},"id":"1178","type":"CDSView"},{"attributes":{},"id":"1240","type":"Selection"},{"attributes":{},"id":"1005","type":"DataRange1d"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"exSuR+F6HEBxPQrXo3AXQClcj8L1KAxAuB6F61G4GUBI4XoUrkceQD0K16NwvSBAAAAAAAAAHkBSuB6F61EYQHsUrkfheiFAw/UoXI/CHUBmZmZmZmYgQK5H4XoUriFAPQrXo3C9IECamZmZmZkmQDMzMzMzsyJA","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"1274"},"selection_policy":{"id":"1273"}},"id":"1179","type":"ColumnDataSource"},{"attributes":{},"id":"1231","type":"UnionRenderers"},{"attributes":{},"id":"1259","type":"UnionRenderers"},{"attributes":{"coordinates":null,"data_source":{"id":"1179"},"glyph":{"id":"1180"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1182"},"name":"Wheat, all ","nonselection_glyph":{"id":"1181"},"view":{"id":"1184"}},"id":"1183","type":"GlyphRenderer"},{"attributes":{},"id":"1232","type":"Selection"},{"attributes":{},"id":"1260","type":"Selection"},{"attributes":{"line_color":"#b41b01","x":{"field":"x"},"y":{"field":"y"}},"id":"1180","type":"Line"},{"attributes":{},"id":"1241","type":"UnionRenderers"},{"attributes":{"line_alpha":0.2,"line_color":"#b41b01","x":{"field":"x"},"y":{"field":"y"}},"id":"1182","type":"Line"},{"attributes":{},"id":"1242","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"#b41b01","x":{"field":"x"},"y":{"field":"y"}},"id":"1181","type":"Line"},{"attributes":{"source":{"id":"1179"}},"id":"1184","type":"CDSView"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2011,2012,2013,2014],"y":{"__ndarray__":"exSuR+F6lD97FK5H4XqUP3sUrkfhepQ/exSuR+F6hD97FK5H4XqEP3sUrkfhepQ/uB6F61G4nj+4HoXrUbiePwAAAAAAAAAAexSuR+F6lD97FK5H4XqEP3sUrkfhepQ/AAAAAAAA+H8AAAAAAAD4fw==","dtype":"float64","order":"little","shape":[14]}},"selected":{"id":"1276"},"selection_policy":{"id":"1275"}},"id":"1185","type":"ColumnDataSource"},{"attributes":{},"id":"1233","type":"UnionRenderers"},{"attributes":{},"id":"1261","type":"UnionRenderers"},{"attributes":{},"id":"1234","type":"Selection"},{"attributes":{},"id":"1262","type":"Selection"},{"attributes":{"coordinates":null,"data_source":{"id":"1185"},"glyph":{"id":"1186"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1188"},"name":"Chick peas","nonselection_glyph":{"id":"1187"},"view":{"id":"1190"}},"id":"1189","type":"GlyphRenderer"},{"attributes":{},"id":"1243","type":"UnionRenderers"},{"attributes":{"line_color":"#970d01","x":{"field":"x"},"y":{"field":"y"}},"id":"1186","type":"Line"},{"attributes":{},"id":"1244","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"#970d01","x":{"field":"x"},"y":{"field":"y"}},"id":"1187","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#970d01","x":{"field":"x"},"y":{"field":"y"}},"id":"1188","type":"Line"},{"attributes":{"source":{"id":"1185"}},"id":"1190","type":"CDSView"},{"attributes":{"line_color":"#a4fc3b","x":{"field":"x"},"y":{"field":"y"}},"id":"1114","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#a4fc3b","x":{"field":"x"},"y":{"field":"y"}},"id":"1116","type":"Line"},{"attributes":{"label":{"value":"Corn, fodder "},"renderers":[{"id":"1039"}]},"id":"1192","type":"LegendItem"},{"attributes":{"line_alpha":0.1,"line_color":"#a4fc3b","x":{"field":"x"},"y":{"field":"y"}},"id":"1115","type":"Line"},{"attributes":{"label":{"value":"Oats "},"renderers":[{"id":"1045"}]},"id":"1193","type":"LegendItem"},{"attributes":{},"id":"1263","type":"UnionRenderers"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"exSuR+F6hD97FK5H4XqEPwAAAAAAAAAAexSuR+F6hD97FK5H4XqEP3sUrkfheoQ/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAuB6F61G4nj97FK5H4Xq0P3sUrkfherQ/7FG4HoXrsT+amZmZmZm5P3sUrkfherQ/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"1254"},"selection_policy":{"id":"1253"}},"id":"1119","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1113"}},"id":"1118","type":"CDSView"},{"attributes":{},"id":"1264","type":"Selection"},{"attributes":{"coordinates":null,"data_source":{"id":"1065"},"glyph":{"id":"1066"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1068"},"name":"Wheat, spring ","nonselection_glyph":{"id":"1067"},"view":{"id":"1070"}},"id":"1069","type":"GlyphRenderer"},{"attributes":{"label":{"value":"Mixed grains "},"renderers":[{"id":"1051"}]},"id":"1194","type":"LegendItem"},{"attributes":{"coordinates":null,"data_source":{"id":"1119"},"glyph":{"id":"1120"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1122"},"name":"Lentils","nonselection_glyph":{"id":"1121"},"view":{"id":"1124"}},"id":"1123","type":"GlyphRenderer"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"FK5H4XoUGUAUrkfhehQVQLgehetRuARAH4XrUbgeFUCPwvUoXI8ZQKRwPQrXoxxAuB6F61G4GkDsUbgehesUQBSuR+F6FB1AuB6F61G4GEAUrkfhehQeQNejcD0K1x9AuB6F61G4HUDXo3A9ClckQD0K16NwvSBA","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"1236"},"selection_policy":{"id":"1235"}},"id":"1065","type":"ColumnDataSource"},{"attributes":{"line_color":"#4096fe","x":{"field":"x"},"y":{"field":"y"}},"id":"1066","type":"Line"},{"attributes":{"label":{"value":"Mustard seed"},"renderers":[{"id":"1057"}]},"id":"1195","type":"LegendItem"},{"attributes":{"line_alpha":0.2,"line_color":"#4096fe","x":{"field":"x"},"y":{"field":"y"}},"id":"1068","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#4096fe","x":{"field":"x"},"y":{"field":"y"}},"id":"1067","type":"Line"},{"attributes":{"line_color":"#bef334","x":{"field":"x"},"y":{"field":"y"}},"id":"1120","type":"Line"},{"attributes":{"label":{"value":"Peas, dry "},"renderers":[{"id":"1063"}]},"id":"1196","type":"LegendItem"},{"attributes":{},"id":"1265","type":"UnionRenderers"},{"attributes":{"source":{"id":"1065"}},"id":"1070","type":"CDSView"},{"attributes":{"line_alpha":0.2,"line_color":"#bef334","x":{"field":"x"},"y":{"field":"y"}},"id":"1122","type":"Line"},{"attributes":{"label":{"value":"Wheat, spring "},"renderers":[{"id":"1069"}]},"id":"1197","type":"LegendItem"},{"attributes":{"line_alpha":0.1,"line_color":"#bef334","x":{"field":"x"},"y":{"field":"y"}},"id":"1121","type":"Line"},{"attributes":{"label":{"value":"Sugar beets"},"renderers":[{"id":"1081"}]},"id":"1199","type":"LegendItem"},{"attributes":{},"id":"1266","type":"Selection"},{"attributes":{"data":{"x":[2000,2001,2002],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[3]}},"selected":{"id":"1256"},"selection_policy":{"id":"1255"}},"id":"1125","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1119"}},"id":"1124","type":"CDSView"},{"attributes":{"label":{"value":"Fababeans"},"renderers":[{"id":"1075"}]},"id":"1198","type":"LegendItem"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2014],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB7FK5H4XqEP3sUrkfheoQ/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApXI/C9Si8Pw==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"1238"},"selection_policy":{"id":"1237"}},"id":"1071","type":"ColumnDataSource"},{"attributes":{"coordinates":null,"data_source":{"id":"1071"},"glyph":{"id":"1072"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1074"},"name":"Fababeans","nonselection_glyph":{"id":"1073"},"view":{"id":"1076"}},"id":"1075","type":"GlyphRenderer"},{"attributes":{"label":{"value":"Corn for grain"},"renderers":[{"id":"1087"}]},"id":"1200","type":"LegendItem"},{"attributes":{"coordinates":null,"data_source":{"id":"1125"},"glyph":{"id":"1126"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1128"},"name":"Safflower","nonselection_glyph":{"id":"1127"},"view":{"id":"1130"}},"id":"1129","type":"GlyphRenderer"},{"attributes":{"label":{"value":"Canola "},"renderers":[{"id":"1093"}]},"id":"1201","type":"LegendItem"},{"attributes":{"line_color":"#31aff5","x":{"field":"x"},"y":{"field":"y"}},"id":"1072","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#31aff5","x":{"field":"x"},"y":{"field":"y"}},"id":"1074","type":"Line"},{"attributes":{"line_color":"#d6e535","x":{"field":"x"},"y":{"field":"y"}},"id":"1126","type":"Line"},{"attributes":{"label":{"value":"Canary seed"},"renderers":[{"id":"1099"}]},"id":"1202","type":"LegendItem"},{"attributes":{},"id":"1267","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"#31aff5","x":{"field":"x"},"y":{"field":"y"}},"id":"1073","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#d6e535","x":{"field":"x"},"y":{"field":"y"}},"id":"1128","type":"Line"},{"attributes":{"label":{"value":"Sunflower seed"},"renderers":[{"id":"1105"}]},"id":"1203","type":"LegendItem"},{"attributes":{},"id":"1268","type":"Selection"},{"attributes":{"source":{"id":"1071"}},"id":"1076","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#d6e535","x":{"field":"x"},"y":{"field":"y"}},"id":"1127","type":"Line"},{"attributes":{"source":{"id":"1125"}},"id":"1130","type":"CDSView"},{"attributes":{"label":{"value":"Tame hay "},"renderers":[{"id":"1111"}]},"id":"1204","type":"LegendItem"},{"attributes":{"label":{"value":"Barley "},"renderers":[{"id":"1117"}]},"id":"1205","type":"LegendItem"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"PQrXo3A96j9I4XoUrkfhP8P1KFyPwtU/w/UoXI/C5T+uR+F6FK7nP4XrUbgeheM/16NwPQrX6z9SuB6F61HoP8P1KFyPwtU/H4XrUbge5T9SuB6F61HgP2ZmZmZmZuY/MzMzMzMz4z8zMzMzMzPjP4/C9Shcj+I/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"1240"},"selection_policy":{"id":"1239"}},"id":"1077","type":"ColumnDataSource"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"exSuR+F6lD97FK5H4XqUP3sUrkfhepQ/uB6F61G4nj+4HoXrUbieP5qZmZmZmak/exSuR+F6pD97FK5H4XqUP7gehetRuJ4/uB6F61G4nj+4HoXrUbieP5qZmZmZmak/exSuR+F6pD/sUbgeheuxPwrXo3A9Crc/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"1258"},"selection_policy":{"id":"1257"}},"id":"1131","type":"ColumnDataSource"},{"attributes":{"label":{"value":"Lentils"},"renderers":[{"id":"1123"}]},"id":"1206","type":"LegendItem"},{"attributes":{"coordinates":null,"data_source":{"id":"1077"},"glyph":{"id":"1078"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1080"},"name":"Sugar beets","nonselection_glyph":{"id":"1079"},"view":{"id":"1082"}},"id":"1081","type":"GlyphRenderer"},{"attributes":{"coordinates":null,"data_source":{"id":"1131"},"glyph":{"id":"1132"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1134"},"name":"Flaxseed ","nonselection_glyph":{"id":"1133"},"view":{"id":"1136"}},"id":"1135","type":"GlyphRenderer"},{"attributes":{"label":{"value":"Safflower"},"renderers":[{"id":"1129"}]},"id":"1207","type":"LegendItem"},{"attributes":{"label":{"value":"Flaxseed "},"renderers":[{"id":"1135"}]},"id":"1208","type":"LegendItem"},{"attributes":{},"id":"1269","type":"UnionRenderers"},{"attributes":{"line_color":"#20c6df","x":{"field":"x"},"y":{"field":"y"}},"id":"1078","type":"Line"},{"attributes":{"line_color":"#ead339","x":{"field":"x"},"y":{"field":"y"}},"id":"1132","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#20c6df","x":{"field":"x"},"y":{"field":"y"}},"id":"1080","type":"Line"},{"attributes":{"label":{"value":"Wheat, durum "},"renderers":[{"id":"1141"}]},"id":"1209","type":"LegendItem"},{"attributes":{},"id":"1270","type":"Selection"},{"attributes":{"line_alpha":0.2,"line_color":"#ead339","x":{"field":"x"},"y":{"field":"y"}},"id":"1134","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#20c6df","x":{"field":"x"},"y":{"field":"y"}},"id":"1079","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#ead339","x":{"field":"x"},"y":{"field":"y"}},"id":"1133","type":"Line"},{"attributes":{"label":{"value":"Total - All Crops"},"renderers":[{"id":"1147"}]},"id":"1210","type":"LegendItem"},{"attributes":{"source":{"id":"1077"}},"id":"1082","type":"CDSView"},{"attributes":{"source":{"id":"1131"}},"id":"1136","type":"CDSView"},{"attributes":{"label":{"value":"Beans, all dry"},"renderers":[{"id":"1153"}]},"id":"1211","type":"LegendItem"},{"attributes":{"label":{"value":"Rye, all "},"renderers":[{"id":"1159"}]},"id":"1212","type":"LegendItem"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2011,2012,2013,2014],"y":{"__ndarray__":"uB6F61G4nj97FK5H4XqEP3sUrkfhepQ/exSuR+F6hD97FK5H4XqEP3sUrkfheoQ/exSuR+F6hD97FK5H4XqUP3sUrkfheqQ/exSuR+F6pD97FK5H4XqkP3sUrkfheqQ/7FG4HoXrsT8K16NwPQq3Pw==","dtype":"float64","order":"little","shape":[14]}},"selected":{"id":"1242"},"selection_policy":{"id":"1241"}},"id":"1083","type":"ColumnDataSource"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"7FG4HoXr6T/2KFyPwvXgP83MzMzMzOw/KVyPwvUo8D9cj8L1KFzvP1K4HoXrUfA/H4XrUbge5T9xPQrXo3DlP0jhehSuR/E/rkfhehSu7z/hehSuR+HaP9ejcD0K1+M/XI/C9Shc5z/Xo3A9CtfrP7gehetRuOY/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"1260"},"selection_policy":{"id":"1259"}},"id":"1137","type":"ColumnDataSource"},{"attributes":{"label":{"value":"Wheat, winter"},"renderers":[{"id":"1165"}]},"id":"1213","type":"LegendItem"},{"attributes":{"coordinates":null,"data_source":{"id":"1083"},"glyph":{"id":"1084"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1086"},"name":"Corn for grain","nonselection_glyph":{"id":"1085"},"view":{"id":"1088"}},"id":"1087","type":"GlyphRenderer"},{"attributes":{"coordinates":null,"data_source":{"id":"1137"},"glyph":{"id":"1138"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1140"},"name":"Wheat, durum ","nonselection_glyph":{"id":"1139"},"view":{"id":"1142"}},"id":"1141","type":"GlyphRenderer"},{"attributes":{"label":{"value":"Fall Rye"},"renderers":[{"id":"1171"}]},"id":"1214","type":"LegendItem"},{"attributes":{},"id":"1271","type":"UnionRenderers"},{"attributes":{"label":{"value":"Triticale "},"renderers":[{"id":"1177"}]},"id":"1215","type":"LegendItem"},{"attributes":{},"id":"1272","type":"Selection"},{"attributes":{"line_color":"#17dac4","x":{"field":"x"},"y":{"field":"y"}},"id":"1084","type":"Line"},{"attributes":{"label":{"value":"Chick peas"},"renderers":[{"id":"1189"}]},"id":"1217","type":"LegendItem"},{"attributes":{"line_color":"#f7c039","x":{"field":"x"},"y":{"field":"y"}},"id":"1138","type":"Line"},{"attributes":{"label":{"value":"Wheat, all "},"renderers":[{"id":"1183"}]},"id":"1216","type":"LegendItem"},{"attributes":{"line_alpha":0.1,"line_color":"#17dac4","x":{"field":"x"},"y":{"field":"y"}},"id":"1085","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#f7c039","x":{"field":"x"},"y":{"field":"y"}},"id":"1139","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#17dac4","x":{"field":"x"},"y":{"field":"y"}},"id":"1086","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#f7c039","x":{"field":"x"},"y":{"field":"y"}},"id":"1140","type":"Line"},{"attributes":{"axis":{"id":"1013"},"coordinates":null,"group":null,"ticker":null},"id":"1016","type":"Grid"},{"attributes":{"source":{"id":"1137"}},"id":"1142","type":"CDSView"},{"attributes":{"source":{"id":"1083"}},"id":"1088","type":"CDSView"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"hetRuB6FAUCPwvUoXI/6P4XrUbgehfM/w/UoXI/CAUBxPQrXo3AHQDMzMzMzMw1AXI/C9ShcC0AzMzMzMzMLQEjhehSuRxFACtejcD0KDUD2KFyPwvUSQGZmZmZmZhVAZmZmZmZmFEAAAAAAAAAYQPYoXI/C9RVA","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"1244"},"selection_policy":{"id":"1243"}},"id":"1089","type":"ColumnDataSource"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"AAAAAAAAN0ApXI/C9egyQArXo3A9iidAexSuR+E6N0Bcj8L1KFw6QBSuR+F61DxAXI/C9SjcOkAUrkfhetQ6QIXrUbgexT1ApHA9CtfjNkCPwvUoXM88QNejcD0K1z5Aj8L1KFwPPUCF61G4HkVBQOxRuB6FKz5A","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"1262"},"selection_policy":{"id":"1261"}},"id":"1143","type":"ColumnDataSource"},{"attributes":{"coordinates":null,"data_source":{"id":"1035"},"glyph":{"id":"1036"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1038"},"name":"Corn, fodder ","nonselection_glyph":{"id":"1037"},"view":{"id":"1040"}},"id":"1039","type":"GlyphRenderer"},{"attributes":{},"id":"1273","type":"UnionRenderers"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"cT0K16Nw3T8pXI/C9SjcPwrXo3A9Ctc/zczMzMzM3D/D9Shcj8LVP83MzMzMzNw/ZmZmZmZm7j8pXI/C9SjwPz0K16NwPeI/mpmZmZmZ8T/D9Shcj8LlPz0K16NwPfY/9ihcj8L16D/hehSuR+HyPxSuR+F6FO4/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"1226"},"selection_policy":{"id":"1225"}},"id":"1035","type":"ColumnDataSource"},{"attributes":{"coordinates":null,"data_source":{"id":"1089"},"glyph":{"id":"1090"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1092"},"name":"Canola ","nonselection_glyph":{"id":"1091"},"view":{"id":"1094"}},"id":"1093","type":"GlyphRenderer"},{"attributes":{"line_color":"#30123b","x":{"field":"x"},"y":{"field":"y"}},"id":"1036","type":"Line"},{"attributes":{},"id":"1245","type":"UnionRenderers"},{"attributes":{"coordinates":null,"data_source":{"id":"1143"},"glyph":{"id":"1144"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1146"},"name":"Total - All Crops","nonselection_glyph":{"id":"1145"},"view":{"id":"1148"}},"id":"1147","type":"GlyphRenderer"},{"attributes":{},"id":"1274","type":"Selection"},{"attributes":{"line_alpha":0.2,"line_color":"#30123b","x":{"field":"x"},"y":{"field":"y"}},"id":"1038","type":"Line"},{"attributes":{},"id":"1246","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"#30123b","x":{"field":"x"},"y":{"field":"y"}},"id":"1037","type":"Line"},{"attributes":{"coordinates":null,"data_source":{"id":"1047"},"glyph":{"id":"1048"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1050"},"name":"Mixed grains ","nonselection_glyph":{"id":"1049"},"view":{"id":"1052"}},"id":"1051","type":"GlyphRenderer"},{"attributes":{"line_color":"#20e9ac","x":{"field":"x"},"y":{"field":"y"}},"id":"1090","type":"Line"},{"attributes":{"source":{"id":"1035"}},"id":"1040","type":"CDSView"},{"attributes":{"line_color":"#fda932","x":{"field":"x"},"y":{"field":"y"}},"id":"1144","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#20e9ac","x":{"field":"x"},"y":{"field":"y"}},"id":"1092","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#fda932","x":{"field":"x"},"y":{"field":"y"}},"id":"1146","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#20e9ac","x":{"field":"x"},"y":{"field":"y"}},"id":"1091","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#fda932","x":{"field":"x"},"y":{"field":"y"}},"id":"1145","type":"Line"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"H4XrUbge5T/hehSuR+HiP65H4XoUrtc/j8L1KFyP6j+PwvUoXI/qP4/C9Shcj+o/uB6F61G45j8pXI/C9SjkP0jhehSuR+E/16NwPQrX0z/NzMzMzMzkP65H4XoUruc/pHA9Ctej4D8zMzMzMzPjP0jhehSuR+E/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"1228"},"selection_policy":{"id":"1227"}},"id":"1041","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1089"}},"id":"1094","type":"CDSView"},{"attributes":{"source":{"id":"1143"}},"id":"1148","type":"CDSView"},{"attributes":{"coordinates":null,"data_source":{"id":"1041"},"glyph":{"id":"1042"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1044"},"name":"Oats ","nonselection_glyph":{"id":"1043"},"view":{"id":"1046"}},"id":"1045","type":"GlyphRenderer"},{"attributes":{},"id":"1275","type":"UnionRenderers"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004],"y":{"__ndarray__":"exSuR+F6hD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1246"},"selection_policy":{"id":"1245"}},"id":"1095","type":"ColumnDataSource"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"exSuR+F6pD+4HoXrUbiuP7gehetRuJ4/uB6F61G4rj+4HoXrUbieP5qZmZmZmak/uB6F61G4rj+amZmZmZmpP7gehetRuJ4/uB6F61G4rj+4HoXrUbieP3sUrkfheqQ/exSuR+F6pD+amZmZmZmpP+xRuB6F67E/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"1264"},"selection_policy":{"id":"1263"}},"id":"1149","type":"ColumnDataSource"},{"attributes":{},"id":"1247","type":"UnionRenderers"},{"attributes":{},"id":"1276","type":"Selection"},{"attributes":{"line_color":"#3b2f7f","x":{"field":"x"},"y":{"field":"y"}},"id":"1042","type":"Line"},{"attributes":{},"id":"1009","type":"LinearScale"},{"attributes":{"coordinates":null,"data_source":{"id":"1095"},"glyph":{"id":"1096"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1098"},"name":"Canary seed","nonselection_glyph":{"id":"1097"},"view":{"id":"1100"}},"id":"1099","type":"GlyphRenderer"},{"attributes":{},"id":"1248","type":"Selection"},{"attributes":{"line_alpha":0.2,"line_color":"#3b2f7f","x":{"field":"x"},"y":{"field":"y"}},"id":"1044","type":"Line"},{"attributes":{"coordinates":null,"data_source":{"id":"1149"},"glyph":{"id":"1150"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1152"},"name":"Beans, all dry","nonselection_glyph":{"id":"1151"},"view":{"id":"1154"}},"id":"1153","type":"GlyphRenderer"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"uB6F61G4rj+amZmZmZmpP3sUrkfhepQ/exSuR+F6pD97FK5H4XqkP3sUrkfheqQ/7FG4HoXrsT97FK5H4XqUP7gehetRuJ4/exSuR+F6lD97FK5H4XqUP3sUrkfherQ/exSuR+F6hD97FK5H4XqEP3sUrkfheoQ/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"1230"},"selection_policy":{"id":"1229"}},"id":"1047","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"#3b2f7f","x":{"field":"x"},"y":{"field":"y"}},"id":"1043","type":"Line"},{"attributes":{"source":{"id":"1047"}},"id":"1052","type":"CDSView"},{"attributes":{"source":{"id":"1041"}},"id":"1046","type":"CDSView"},{"attributes":{"line_color":"#38f491","x":{"field":"x"},"y":{"field":"y"}},"id":"1096","type":"Line"},{"attributes":{"line_color":"#424bb5","x":{"field":"x"},"y":{"field":"y"}},"id":"1048","type":"Line"},{"attributes":{"line_color":"#fd8c27","x":{"field":"x"},"y":{"field":"y"}},"id":"1150","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#424bb5","x":{"field":"x"},"y":{"field":"y"}},"id":"1050","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#38f491","x":{"field":"x"},"y":{"field":"y"}},"id":"1098","type":"Line"},{"attributes":{"coordinates":null,"data_source":{"id":"1107"},"glyph":{"id":"1108"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1110"},"name":"Tame hay ","nonselection_glyph":{"id":"1109"},"view":{"id":"1112"}},"id":"1111","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.2,"line_color":"#fd8c27","x":{"field":"x"},"y":{"field":"y"}},"id":"1152","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#38f491","x":{"field":"x"},"y":{"field":"y"}},"id":"1097","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#fd8c27","x":{"field":"x"},"y":{"field":"y"}},"id":"1151","type":"Line"},{"attributes":{"source":{"id":"1095"}},"id":"1100","type":"CDSView"},{"attributes":{"source":{"id":"1149"}},"id":"1154","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#424bb5","x":{"field":"x"},"y":{"field":"y"}},"id":"1049","type":"Line"},{"attributes":{},"id":"1249","type":"UnionRenderers"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004],"y":{"__ndarray__":"exSuR+F6hD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"1248"},"selection_policy":{"id":"1247"}},"id":"1101","type":"ColumnDataSource"},{"attributes":{"data":{"x":[2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"exSuR+F6tD+4HoXrUbiuP3sUrkfheqQ/uB6F61G4rj97FK5H4XqkP5qZmZmZmak/mpmZmZmZqT+4HoXrUbieP3sUrkfheqQ/uB6F61G4nj8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"1266"},"selection_policy":{"id":"1265"}},"id":"1155","type":"ColumnDataSource"},{"attributes":{},"id":"1250","type":"Selection"},{"attributes":{"coordinates":null,"data_source":{"id":"1053"},"glyph":{"id":"1054"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1056"},"name":"Mustard seed","nonselection_glyph":{"id":"1055"},"view":{"id":"1058"}},"id":"1057","type":"GlyphRenderer"},{"attributes":{"coordinates":null,"data_source":{"id":"1101"},"glyph":{"id":"1102"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1104"},"name":"Sunflower seed","nonselection_glyph":{"id":"1103"},"view":{"id":"1106"}},"id":"1105","type":"GlyphRenderer"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"exSuR+F6hD97FK5H4XqEP3sUrkfhepQ/exSuR+F6pD+amZmZmZmpP7gehetRuJ4/uB6F61G4nj+4HoXrUbieP3sUrkfheqQ/mpmZmZmZqT+amZmZmZmpP7gehetRuJ4/exSuR+F6pD97FK5H4XqkP7gehetRuK4/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"1232"},"selection_policy":{"id":"1231"}},"id":"1053","type":"ColumnDataSource"},{"attributes":{},"id":"1220","type":"BasicTickFormatter"},{"attributes":{"coordinates":null,"data_source":{"id":"1155"},"glyph":{"id":"1156"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1158"},"name":"Rye, all ","nonselection_glyph":{"id":"1157"},"view":{"id":"1160"}},"id":"1159","type":"GlyphRenderer"},{"attributes":{"line_color":"#4666dd","x":{"field":"x"},"y":{"field":"y"}},"id":"1054","type":"Line"},{"attributes":{"line_color":"#5dfb6f","x":{"field":"x"},"y":{"field":"y"}},"id":"1102","type":"Line"},{"attributes":{},"id":"1221","type":"AllLabels"},{"attributes":{"line_alpha":0.2,"line_color":"#4666dd","x":{"field":"x"},"y":{"field":"y"}},"id":"1056","type":"Line"},{"attributes":{"line_color":"#f76e1a","x":{"field":"x"},"y":{"field":"y"}},"id":"1156","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#5dfb6f","x":{"field":"x"},"y":{"field":"y"}},"id":"1104","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#4666dd","x":{"field":"x"},"y":{"field":"y"}},"id":"1055","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#84fe50","x":{"field":"x"},"y":{"field":"y"}},"id":"1110","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#f76e1a","x":{"field":"x"},"y":{"field":"y"}},"id":"1158","type":"Line"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"16NwPQrX4z9SuB6F61HgPylcj8L1KMw/XI/C9Shc3z97FK5H4XrkP9ejcD0K1+M/mpmZmZmZ4T/2KFyPwvXgP1yPwvUoXOc/cT0K16Nw5T9cj8L1KFzvP+xRuB6F6+k/XI/C9Shc8z8fhetRuB71Px+F61G4HvU/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"1234"},"selection_policy":{"id":"1233"}},"id":"1059","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"#5dfb6f","x":{"field":"x"},"y":{"field":"y"}},"id":"1103","type":"Line"},{"attributes":{"source":{"id":"1053"}},"id":"1058","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#f76e1a","x":{"field":"x"},"y":{"field":"y"}},"id":"1157","type":"Line"},{"attributes":{"source":{"id":"1101"}},"id":"1106","type":"CDSView"},{"attributes":{},"id":"1223","type":"BasicTickFormatter"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"PQrXo3A9FkA9CtejcD0RQFK4HoXrUQhAmpmZmZmZGUCPwvUoXI8dQAAAAAAAgCFASOF6FK5HIECkcD0K1yMiQClcj8L1qCFAw/UoXI/CE0BxPQrXo3AgQMP1KFyPwh9A16NwPQrXHkBcj8L1KFweQArXo3A9Ch1A","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"1250"},"selection_policy":{"id":"1249"}},"id":"1107","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1155"}},"id":"1160","type":"CDSView"},{"attributes":{},"id":"1251","type":"UnionRenderers"},{"attributes":{},"id":"1224","type":"AllLabels"},{"attributes":{"line_color":"#84fe50","x":{"field":"x"},"y":{"field":"y"}},"id":"1108","type":"Line"},{"attributes":{},"id":"1252","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"#84fe50","x":{"field":"x"},"y":{"field":"y"}},"id":"1109","type":"Line"},{"attributes":{"coordinates":null,"data_source":{"id":"1059"},"glyph":{"id":"1060"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1062"},"name":"Peas, dry ","nonselection_glyph":{"id":"1061"},"view":{"id":"1064"}},"id":"1063","type":"GlyphRenderer"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"FK5H4XoUFUAAAAAAAAATQGZmZmZmZgRArkfhehSuFUCF61G4HoUWQOxRuB6F6xRAmpmZmZmZEUBxPQrXo3AUQM3MzMzMzBVAuB6F61G4DkAfhetRuB4SQK5H4XoUrhJA16NwPQrXEUAzMzMzMzMWQIXrUbgehRBA","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"1252"},"selection_policy":{"id":"1251"}},"id":"1113","type":"ColumnDataSource"},{"attributes":{"data":{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014],"y":{"__ndarray__":"mpmZmZmZqT/sUbgeheuxP7gehetRuJ4/7FG4HoXrwT+amZmZmZnJP1K4HoXrUcg/w/UoXI/CxT8K16NwPQrHP/YoXI/C9dg/SOF6FK5H0T+kcD0K16PQP6RwPQrXo9A/4XoUrkfhyj+kcD0K16PQP0jhehSuR9E/","dtype":"float64","order":"little","shape":[15]}},"selected":{"id":"1268"},"selection_policy":{"id":"1267"}},"id":"1161","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1107"}},"id":"1112","type":"CDSView"},{"attributes":{"coordinates":null,"data_source":{"id":"1161"},"glyph":{"id":"1162"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1164"},"name":"Wheat, winter","nonselection_glyph":{"id":"1163"},"view":{"id":"1166"}},"id":"1165","type":"GlyphRenderer"},{"attributes":{"line_color":"#467df4","x":{"field":"x"},"y":{"field":"y"}},"id":"1060","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#467df4","x":{"field":"x"},"y":{"field":"y"}},"id":"1062","type":"Line"},{"attributes":{},"id":"1225","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"#467df4","x":{"field":"x"},"y":{"field":"y"}},"id":"1061","type":"Line"},{"attributes":{"coordinates":null,"data_source":{"id":"1113"},"glyph":{"id":"1114"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1116"},"name":"Barley ","nonselection_glyph":{"id":"1115"},"view":{"id":"1118"}},"id":"1117","type":"GlyphRenderer"},{"attributes":{},"id":"1007","type":"DataRange1d"},{"attributes":{"line_color":"#ec520e","x":{"field":"x"},"y":{"field":"y"}},"id":"1162","type":"Line"},{"attributes":{"source":{"id":"1059"}},"id":"1064","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#ec520e","x":{"field":"x"},"y":{"field":"y"}},"id":"1163","type":"Line"},{"attributes":{},"id":"1226","type":"Selection"},{"attributes":{"click_policy":"hide","coordinates":null,"group":null,"items":[{"id":"1192"},{"id":"1193"},{"id":"1194"},{"id":"1195"},{"id":"1196"},{"id":"1197"},{"id":"1198"},{"id":"1199"},{"id":"1200"},{"id":"1201"},{"id":"1202"},{"id":"1203"},{"id":"1204"},{"id":"1205"},{"id":"1206"},{"id":"1207"},{"id":"1208"},{"id":"1209"},{"id":"1210"},{"id":"1211"},{"id":"1212"},{"id":"1213"},{"id":"1214"},{"id":"1215"},{"id":"1216"},{"id":"1217"}]},"id":"1191","type":"Legend"},{"attributes":{"coordinates":null,"group":null,"text":"Total Crop Production per Year in Alberta"},"id":"1003","type":"Title"},{"attributes":{},"id":"1022","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"1013"}],"center":[{"id":"1016"},{"id":"1020"}],"height":900,"left":[{"id":"1017"}],"renderers":[{"id":"1039"},{"id":"1045"},{"id":"1051"},{"id":"1057"},{"id":"1063"},{"id":"1069"},{"id":"1075"},{"id":"1081"},{"id":"1087"},{"id":"1093"},{"id":"1099"},{"id":"1105"},{"id":"1111"},{"id":"1117"},{"id":"1123"},{"id":"1129"},{"id":"1135"},{"id":"1141"},{"id":"1147"},{"id":"1153"},{"id":"1159"},{"id":"1165"},{"id":"1171"},{"id":"1177"},{"id":"1183"},{"id":"1189"}],"right":[{"id":"1191"}],"title":{"id":"1003"},"toolbar":{"id":"1028"},"width":1600,"x_range":{"id":"1005"},"x_scale":{"id":"1009"},"y_range":{"id":"1007"},"y_scale":{"id":"1011"}},"id":"1002","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Production (Million Tonnes)","coordinates":null,"formatter":{"id":"1220"},"group":null,"major_label_policy":{"id":"1221"},"ticker":{"id":"1018"}},"id":"1017","type":"LinearAxis"},{"attributes":{},"id":"1014","type":"BasicTicker"},{"attributes":{"axis_label":"Year","coordinates":null,"formatter":{"id":"1223"},"group":null,"major_label_policy":{"id":"1224"},"ticker":{"id":"1014"}},"id":"1013","type":"LinearAxis"},{"attributes":{},"id":"1011","type":"LinearScale"},{"attributes":{"axis":{"id":"1017"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1020","type":"Grid"},{"attributes":{},"id":"1018","type":"BasicTicker"},{"attributes":{},"id":"1026","type":"HelpTool"},{"attributes":{},"id":"1021","type":"PanTool"},{"attributes":{"overlay":{"id":"1027"}},"id":"1023","type":"BoxZoomTool"},{"attributes":{},"id":"1024","type":"SaveTool"},{"attributes":{},"id":"1025","type":"ResetTool"},{"attributes":{"bottom_units":"screen","coordinates":null,"fill_alpha":0.5,"fill_color":"lightgrey","group":null,"left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1027","type":"BoxAnnotation"},{"attributes":{"tools":[{"id":"1021"},{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1025"},{"id":"1026"}]},"id":"1028","type":"Toolbar"}],"root_ids":["1002"]},"title":"Bokeh Application","version":"2.4.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            const fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  const docs_json = document.getElementById('1998').textContent;
                  const render_items = [{"docid":"1e0e6e6c-e945-4a08-a0f1-e1d8874d6c9c","root_ids":["1002"],"roots":{"1002":"30c49087-6eac-4f0b-b3b2-91b9270371fb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    let attempts = 0;
                    const timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>